MINIO_ACCESS_KEY=S3ACCESSEXAMPLE
MINIO_SECRET_KEY=S3SECRETEXAMPLE
MINIO_DOMAIN=s3.brbrroman.ru
MINIO_BROWSER=off
PORT=8080
POSTGRES_HOST=backend_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FRONTEND=https://front.kbobrovjr.now.sh,http://localhost:8000,https://front.brbrroman.ru
REDIS_URL=redis://redis@backend_redis:6379/0
S3_ACCESSKEYID=S3ACCESSEXAMPLE
S3_SECRETACCESSKEY=S3SECRETEXAMPLE
S3_SSL=false
S3_ENDPOINT=backend_s3:9000
S3_LOCATION=eu-north-1